<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5a</Version>
  <Author>Ryan Herbst</Author>
 </Creator>
 <Manufacturer>Custom</Manufacturer>
 <Model>WallLed</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#ff0000">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#00ff00"></Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#0000ff"></Capability>
 </Channel>
 <Channel Name="Rainbow">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255" Res="Others/rainbow.png"></Capability>
 </Channel>
 <Channel Name="Split">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="Standard">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Rainbow</Channel>
  <Channel Number="5">Split</Channel>
 </Mode>
</FixtureDefinition>
