<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5a</Version>
  <Author>Ryan Herbst</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Input Plugin="ArtNet" Line="1">
     <PluginParameters inputUni="2"/>
    </Input>
    <Output Plugin="ArtNet" Line="1">
     <PluginParameters outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="True"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>0</ID>
   <Name>FH #1</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>1</ID>
   <Name>FH #2</Name>
   <Universe>0</Universe>
   <Address>110</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>2</ID>
   <Name>FH #3</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>3</ID>
   <Name>FH #4</Name>
   <Universe>0</Universe>
   <Address>130</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>4</ID>
   <Name>FH #5</Name>
   <Universe>0</Universe>
   <Address>140</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>Road</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>FH S4 #1</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>FH S4 #2</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>Loft</Name>
   <Universe>0</Universe>
   <Address>40</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>9</ID>
   <Name>FH #6</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>10</ID>
   <Name>FH #7</Name>
   <Universe>0</Universe>
   <Address>160</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>11</ID>
   <Name>FH #8</Name>
   <Universe>0</Universe>
   <Address>170</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>12</ID>
   <Name>FH #9</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>FE #1</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>House #1</Name>
   <Universe>0</Universe>
   <Address>499</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>FE #2</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>FE #3</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>FE #4</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>18</ID>
   <Name>FE #5</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>19</ID>
   <Name>SE #1</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>House #2</Name>
   <Universe>0</Universe>
   <Address>500</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>SE #2</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>SE #3</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>SE #4</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>24</ID>
   <Name>SE #5</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>25</ID>
   <Name>E3 #1</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>26</ID>
   <Name>E3 #2</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>27</ID>
   <Name>E3 #3</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>28</ID>
   <Name>E3 #4</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>29</ID>
   <Name>E3 #5</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>30</ID>
   <Name>E4 #1</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>31</ID>
   <Name>E4 #2</Name>
   <Universe>0</Universe>
   <Address>31</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>32</ID>
   <Name>E4 #3</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>33</ID>
   <Name>E4 #4</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>34</ID>
   <Name>E4 #5</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>35</ID>
   <Name>E4 #6</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>36</ID>
   <Name>E4 #7</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>37</ID>
   <Name>Scroll #1</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>38</ID>
   <Name>Scroll #2</Name>
   <Universe>0</Universe>
   <Address>50</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>39</ID>
   <Name>Scroll #3</Name>
   <Universe>0</Universe>
   <Address>51</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>40</ID>
   <Name>Scroll #4</Name>
   <Universe>0</Universe>
   <Address>52</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>41</ID>
   <Name>Scroll #5</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>42</ID>
   <Name>Scroll #6</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>46</ID>
   <Name>STG LED #1</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>47</ID>
   <Name>STG LED #2</Name>
   <Universe>0</Universe>
   <Address>70</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>48</ID>
   <Name>STG LED #3</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>49</ID>
   <Name>STG LED #4</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Custom</Manufacturer>
   <Model>WallLed</Model>
   <Mode>Standard</Mode>
   <ID>50</ID>
   <Name>WallLed</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="New Scene From Live 0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="New Scene 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="2" Type="Scene" Name="New Scene From Live 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="test1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,131</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="New Scene From Live 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,151,2,216,3,196,4,171,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="test3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,131</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="test6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,131</FixtureVal>
  </Function>
  <Function ID="7" Type="Chaser" Name="Show">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Note="dfasdf">1</Step>
   <Step Number="1" FadeIn="1000" Hold="0" FadeOut="0">9</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="5" FadeIn="1000" Hold="4294967294" FadeOut="0">11</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="9" FadeIn="0" Hold="4294967294" FadeOut="0">13</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">15</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="test8">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,131</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="New Scene From Live 9">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="New Scene From Live 10">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,151,2,216,3,196,4,171,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Script" Name="Toggle HL #1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>setfixture%3A14%20ch%3A0%20val%3A0%20%2F%2F%20HL%20%231%2C%20Dimmer%20%231</Command>
   <Command>setfixture%3A14%20ch%3A0%20val%3A0%20%2F%2F%20HL%20%231%2C%20Dimmer%20%231</Command>
   <Command>wait%3A1s</Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
  </Function>
  <Function ID="12" Type="Scene" Name="test9">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,131</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="new test 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,251,3,106,4,251,5,159</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="new test 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,60,2,0,3,106,4,71,5,103,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="New Scene From Live 15">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,149,1,60,2,0,3,106,4,71,5,103,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="5" Units="0"/>
   <FxItem ID="22" XPos="2383.84" YPos="2848.48"/>
   <FxItem ID="25" XPos="20.202" YPos="2212.12"/>
   <FxItem ID="24" XPos="4698.53" YPos="2897.06"/>
   <FxItem ID="27" XPos="2393.94" YPos="2202.02" GelColor="#0000ff"/>
   <FxItem ID="26" XPos="1222.22" YPos="2212.12"/>
   <FxItem ID="29" XPos="4698.53" YPos="2176.47"/>
   <FxItem ID="28" XPos="3656.57" YPos="2181.82"/>
   <FxItem ID="31" XPos="777.778" YPos="1515.15" GelColor="#0000ff"/>
   <FxItem ID="30" XPos="40.404" YPos="1505.05" GelColor="#0000ff"/>
   <FxItem ID="1" XPos="646.302" YPos="4520.78"/>
   <FxItem ID="0" XPos="3.85741" YPos="4525.44"/>
   <FxItem ID="3" XPos="1753.27" YPos="4526.49"/>
   <FxItem ID="2" XPos="1206.08" YPos="4522.69"/>
   <FxItem ID="33" XPos="2404.04" YPos="1505.05" GelColor="#0000ff"/>
   <FxItem ID="4" XPos="2393.94" YPos="4515.15"/>
   <FxItem ID="32" XPos="1555.56" YPos="1535.35"/>
   <FxItem ID="35" XPos="3929.29" YPos="1515.15" GelColor="#0000ff"/>
   <FxItem ID="34" XPos="3212.12" YPos="1515.15"/>
   <FxItem ID="9" XPos="3030.3" YPos="4535.35"/>
   <FxItem ID="36" XPos="4701.28" YPos="1518.35" GelColor="#0000ff"/>
   <FxItem ID="11" XPos="4222.22" YPos="4525.25"/>
   <FxItem ID="10" XPos="3646.46" YPos="4525.25"/>
   <FxItem ID="13" XPos="40.404" YPos="3676.77"/>
   <FxItem ID="12" XPos="4767.68" YPos="4525.25"/>
   <FxItem ID="15" XPos="1202.02" YPos="3676.77"/>
   <FxItem ID="17" XPos="3636.36" YPos="3686.87"/>
   <FxItem ID="16" XPos="2393.94" YPos="3686.87"/>
   <FxItem ID="19" XPos="40.404" YPos="2858.59"/>
   <FxItem ID="18" XPos="4698.53" YPos="3683.82"/>
   <FxItem ID="21" XPos="1222.22" YPos="2838.38"/>
   <FxItem ID="23" XPos="3646.46" YPos="2898.99"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <CueList Caption="Cue list" ID="1">
    <WindowState Visible="False" X="680" Y="0" Width="525" Height="530"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>7</Chaser>
    <NextPrevBehavior>2</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
    <SlidersMode>Crossfade</SlidersMode>
   </CueList>
   <Slider Caption="FOH DIM" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="10" Y="5" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="1">0</Channel>
     <Channel Fixture="2">0</Channel>
     <Channel Fixture="3">0</Channel>
     <Channel Fixture="4">0</Channel>
     <Channel Fixture="9">0</Channel>
     <Channel Fixture="10">0</Channel>
     <Channel Fixture="11">0</Channel>
     <Channel Fixture="12">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="FOH CLR" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="75" Y="5" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="1">5</Channel>
     <Channel Fixture="2">5</Channel>
     <Channel Fixture="3">5</Channel>
     <Channel Fixture="4">5</Channel>
     <Channel Fixture="9">5</Channel>
     <Channel Fixture="10">5</Channel>
     <Channel Fixture="11">5</Channel>
     <Channel Fixture="12">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="FE" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="140" Y="5" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="13">0</Channel>
     <Channel Fixture="15">0</Channel>
     <Channel Fixture="16">0</Channel>
     <Channel Fixture="17">0</Channel>
     <Channel Fixture="18">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="SE" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="205" Y="5" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="19">0</Channel>
     <Channel Fixture="21">0</Channel>
     <Channel Fixture="22">0</Channel>
     <Channel Fixture="23">0</Channel>
     <Channel Fixture="24">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="E3" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="270" Y="5" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="25">0</Channel>
     <Channel Fixture="26">0</Channel>
     <Channel Fixture="27">0</Channel>
     <Channel Fixture="28">0</Channel>
     <Channel Fixture="29">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="E4" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="335" Y="5" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="30">0</Channel>
     <Channel Fixture="31">0</Channel>
     <Channel Fixture="32">0</Channel>
     <Channel Fixture="33">0</Channel>
     <Channel Fixture="34">0</Channel>
     <Channel Fixture="35">0</Channel>
     <Channel Fixture="36">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
