<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5a</Version>
  <Author>Ryan Herbst</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Input Plugin="ArtNet" Line="1">
     <PluginParameters inputUni="2"/>
    </Input>
    <Output Plugin="ArtNet" Line="1">
     <PluginParameters outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="True"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>0</ID>
   <Name>FH #1</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>1</ID>
   <Name>FH #2</Name>
   <Universe>0</Universe>
   <Address>110</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>2</ID>
   <Name>FH #3</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>3</ID>
   <Name>FH #4</Name>
   <Universe>0</Universe>
   <Address>130</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>4</ID>
   <Name>FH #5</Name>
   <Universe>0</Universe>
   <Address>140</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>Road</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>FH S4 #1</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>FH S4 #2</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>Loft</Name>
   <Universe>0</Universe>
   <Address>40</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>9</ID>
   <Name>FH #6</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>10</ID>
   <Name>FH #7</Name>
   <Universe>0</Universe>
   <Address>160</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>11</ID>
   <Name>FH #8</Name>
   <Universe>0</Universe>
   <Address>170</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>12</ID>
   <Name>FH #9</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>FE #1</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>House #1</Name>
   <Universe>0</Universe>
   <Address>499</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>FE #2</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>FE #3</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>FE #4</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>18</ID>
   <Name>FE #5</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>19</ID>
   <Name>SE #1</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>House #2</Name>
   <Universe>0</Universe>
   <Address>500</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>SE #2</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>SE #3</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>SE #4</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>24</ID>
   <Name>SE #5</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>25</ID>
   <Name>E3 #1</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>26</ID>
   <Name>E3 #2</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>27</ID>
   <Name>E3 #3</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>28</ID>
   <Name>E3 #4</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>29</ID>
   <Name>E3 #5</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>30</ID>
   <Name>E4 #1</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>31</ID>
   <Name>E4 #2</Name>
   <Universe>0</Universe>
   <Address>31</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>32</ID>
   <Name>E4 #3</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>33</ID>
   <Name>E4 #4</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>34</ID>
   <Name>E4 #5</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>35</ID>
   <Name>E4 #6</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>36</ID>
   <Name>E4 #7</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>37</ID>
   <Name>Scroll #1</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>38</ID>
   <Name>Scroll #2</Name>
   <Universe>0</Universe>
   <Address>50</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>39</ID>
   <Name>Scroll #3</Name>
   <Universe>0</Universe>
   <Address>51</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>40</ID>
   <Name>Scroll #4</Name>
   <Universe>0</Universe>
   <Address>52</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>41</ID>
   <Name>Scroll #5</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>42</ID>
   <Name>Scroll #6</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>46</ID>
   <Name>STG LED #1</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>47</ID>
   <Name>STG LED #2</Name>
   <Universe>0</Universe>
   <Address>70</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>48</ID>
   <Name>STG LED #3</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>49</ID>
   <Name>STG LED #4</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Custom</Manufacturer>
   <Model>WallLed</Model>
   <Mode>Standard</Mode>
   <ID>50</ID>
   <Name>WallLed</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>6</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="FOH LED Dim" Value="0">0,0,1,0,2,0,3,0,4,0,9,0,10,0,11,0,12,0</ChannelsGroup>
  <ChannelsGroup ID="26" Name="FOH LED Mac" Value="0">0,5,1,5,2,5,3,5,4,5,9,5,10,5,11,5,12,5</ChannelsGroup>
  <ChannelsGroup ID="1" Name="FOH LED Red" Value="0">0,1,1,1,2,1,3,1,4,1,9,1,10,1,11,1,12,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="FOH LED Grn" Value="0">0,2,1,2,2,2,3,2,4,2,9,2,10,2,11,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="FOH LED Blu" Value="0">0,3,1,3,2,3,3,3,4,3,9,3,10,3,11,3,12,3</ChannelsGroup>
  <ChannelsGroup ID="4" Name="FOH LED Amb" Value="0">0,4,1,4,2,4,3,4,4,4,9,4,10,4,11,4,12,4</ChannelsGroup>
  <ChannelsGroup ID="5" Name="FOH LED Stb" Value="0">0,6,1,6,2,6,3,6,4,6,9,6,10,6,11,6,12,6</ChannelsGroup>
  <ChannelsGroup ID="6" Name="STG LED Dim" Value="0">46,0,47,0,48,0,49,0</ChannelsGroup>
  <ChannelsGroup ID="7" Name="STG LED Red" Value="0">46,1,47,1,48,1,49,1</ChannelsGroup>
  <ChannelsGroup ID="27" Name="STG LED Mac" Value="0">46,5,47,5,48,5,49,5</ChannelsGroup>
  <ChannelsGroup ID="8" Name="STG LED Grn" Value="0">46,2,47,2,48,2,49,2</ChannelsGroup>
  <ChannelsGroup ID="9" Name="STG LED Blu" Value="0">46,3,47,3,48,3,49,3</ChannelsGroup>
  <ChannelsGroup ID="10" Name="STG LED Amb" Value="0">46,4,47,4,48,4,49,4</ChannelsGroup>
  <ChannelsGroup ID="11" Name="STG LED Stb" Value="0">46,6,47,6,48,6,49,6</ChannelsGroup>
  <ChannelsGroup ID="12" Name="First Elec" Value="0">13,0,15,0,16,0,17,0,18,0</ChannelsGroup>
  <ChannelsGroup ID="13" Name="Sec Elec" Value="0">19,0,21,0,22,0,23,0,24,0</ChannelsGroup>
  <ChannelsGroup ID="14" Name="Third Elec" Value="0">25,0,26,0,27,0,28,0,29,0</ChannelsGroup>
  <ChannelsGroup ID="15" Name="FOH SRC4" Value="0">6,0,7,0</ChannelsGroup>
  <ChannelsGroup ID="16" Name="Brick Road" Value="0">5,0</ChannelsGroup>
  <ChannelsGroup ID="17" Name="Witch Sign" Value="0">8,0</ChannelsGroup>
  <ChannelsGroup ID="18" Name="Wall PDIM" Value="0">30,0,31,0,32,0,33,0,34,0,35,0,36,0</ChannelsGroup>
  <ChannelsGroup ID="19" Name="Wall PCLR" Value="0">37,0,38,0,39,0,40,0,41,0,42,0</ChannelsGroup>
  <ChannelsGroup ID="20" Name="Wall DIM" Value="0">50,0</ChannelsGroup>
  <ChannelsGroup ID="21" Name="Wall RED" Value="0">50,1</ChannelsGroup>
  <ChannelsGroup ID="22" Name="Wall GRN" Value="0">50,2</ChannelsGroup>
  <ChannelsGroup ID="23" Name="Wall Blue" Value="0">50,3</ChannelsGroup>
  <ChannelsGroup ID="24" Name="Wall RBOW" Value="0">50,4</ChannelsGroup>
  <ChannelsGroup ID="25" Name="Wall SPLIT" Value="0">50,5</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="00 Work Lights">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>13,205,14,203</ChannelGroupsVal>
   <FixtureVal ID="19">0,205</FixtureVal>
   <FixtureVal ID="21">0,205</FixtureVal>
   <FixtureVal ID="22">0,205</FixtureVal>
   <FixtureVal ID="23">0,205</FixtureVal>
   <FixtureVal ID="24">0,205</FixtureVal>
   <FixtureVal ID="25">0,203</FixtureVal>
   <FixtureVal ID="26">0,203</FixtureVal>
   <FixtureVal ID="27">0,203</FixtureVal>
   <FixtureVal ID="28">0,203</FixtureVal>
   <FixtureVal ID="29">0,203</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="00 Dimmer Zero">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,6,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,20,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0</FixtureVal>
   <FixtureVal ID="25">0,0</FixtureVal>
   <FixtureVal ID="26">0,0</FixtureVal>
   <FixtureVal ID="27">0,0</FixtureVal>
   <FixtureVal ID="28">0,0</FixtureVal>
   <FixtureVal ID="29">0,0</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="46">0,0</FixtureVal>
   <FixtureVal ID="47">0,0</FixtureVal>
   <FixtureVal ID="48">0,0</FixtureVal>
   <FixtureVal ID="49">0,0</FixtureVal>
   <FixtureVal ID="50">0,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Farm Grey">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,191,2,191,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,191,2,191,3,192,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,206,1,191,2,191,3,192,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,206,1,191,2,191,3,191,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,191,2,191,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,154</FixtureVal>
   <FixtureVal ID="7">0,154</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,191,2,191,3,192,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,206,1,191,2,191,3,192,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,191,2,191,3,191,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,190,2,191,3,193,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,93</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,151</FixtureVal>
   <FixtureVal ID="16">0,151</FixtureVal>
   <FixtureVal ID="17">0,152</FixtureVal>
   <FixtureVal ID="18">0,97</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,93</FixtureVal>
   <FixtureVal ID="22">0,93</FixtureVal>
   <FixtureVal ID="23">0,93</FixtureVal>
   <FixtureVal ID="24">0,93</FixtureVal>
   <FixtureVal ID="25">0,91</FixtureVal>
   <FixtureVal ID="26">0,91</FixtureVal>
   <FixtureVal ID="27">0,91</FixtureVal>
   <FixtureVal ID="28">0,91</FixtureVal>
   <FixtureVal ID="29">0,91</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,206,1,191,2,191,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,206,1,191,2,191,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,206,1,191,2,191,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,206,1,191,2,191,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Front of curtain">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0</FixtureVal>
   <FixtureVal ID="25">0,0</FixtureVal>
   <FixtureVal ID="26">0,0</FixtureVal>
   <FixtureVal ID="27">0,0</FixtureVal>
   <FixtureVal ID="28">0,0</FixtureVal>
   <FixtureVal ID="29">0,0</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Munch Land">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,135,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,118,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,162,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,156,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,125,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0,3,0,4,0,5,185,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0,3,0,4,0,5,144,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0,3,0,4,0,5,125,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0,3,0,4,0,5,29,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,223</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,216</FixtureVal>
   <FixtureVal ID="16">0,217</FixtureVal>
   <FixtureVal ID="17">0,215</FixtureVal>
   <FixtureVal ID="18">0,218</FixtureVal>
   <FixtureVal ID="19">0,202</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,200</FixtureVal>
   <FixtureVal ID="22">0,202</FixtureVal>
   <FixtureVal ID="23">0,203</FixtureVal>
   <FixtureVal ID="24">0,202</FixtureVal>
   <FixtureVal ID="25">0,226</FixtureVal>
   <FixtureVal ID="26">0,255</FixtureVal>
   <FixtureVal ID="27">0,255</FixtureVal>
   <FixtureVal ID="28">0,255</FixtureVal>
   <FixtureVal ID="29">0,217</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,255,1,0,2,0,3,0,4,0,5,78,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,255,1,0,2,0,3,0,4,0,5,115,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,255,1,0,2,0,3,0,4,0,5,125,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,255,1,0,2,0,3,3,4,0,5,165,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,255,1,0,2,0,3,0,4,204,5,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="99 Finale">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,221</FixtureVal>
   <FixtureVal ID="7">0,222</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,223</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,216</FixtureVal>
   <FixtureVal ID="16">0,217</FixtureVal>
   <FixtureVal ID="17">0,215</FixtureVal>
   <FixtureVal ID="18">0,218</FixtureVal>
   <FixtureVal ID="19">0,239</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,243</FixtureVal>
   <FixtureVal ID="22">0,235</FixtureVal>
   <FixtureVal ID="23">0,236</FixtureVal>
   <FixtureVal ID="24">0,235</FixtureVal>
   <FixtureVal ID="25">0,226</FixtureVal>
   <FixtureVal ID="26">0,232</FixtureVal>
   <FixtureVal ID="27">0,231</FixtureVal>
   <FixtureVal ID="28">0,235</FixtureVal>
   <FixtureVal ID="29">0,217</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,255,1,0,2,0,3,3,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,255,1,0,2,0,3,0,4,204,5,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Chaser" Name="Wizzard">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="1000" Hold="4294967294" FadeOut="0" Note="Before Show">9</Step>
   <Step Number="1" FadeIn="250" Hold="4294967294" FadeOut="0">0</Step>
   <Step Number="2" FadeIn="250" Hold="4294967294" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="250" Hold="0" FadeOut="0" Note="01-01-01">11</Step>
   <Step Number="4" FadeIn="1000" Hold="0" FadeOut="0" Note="01-01-02">3</Step>
   <Step Number="5" FadeIn="1000" Hold="0" FadeOut="0">2</Step>
   <Step Number="6" FadeIn="250" Hold="4294967294" FadeOut="0">0</Step>
   <Step Number="7" FadeIn="250" Hold="4294967294" FadeOut="0">12</Step>
   <Step Number="8" FadeIn="1000" Hold="4294967294" FadeOut="0" Note="01-04-01 Prof">3</Step>
   <Step Number="9" FadeIn="250" Hold="4294967294" FadeOut="0">2</Step>
   <Step Number="10" FadeIn="250" Hold="4294967294" FadeOut="0">0</Step>
   <Step Number="11" FadeIn="250" Hold="4294967294" FadeOut="0">12</Step>
   <Step Number="12" FadeIn="1000" Hold="4294967294" FadeOut="0" Note="01-05-01 Twister">3</Step>
   <Step Number="13" FadeIn="1000" Hold="4294967294" FadeOut="0">2</Step>
   <Step Number="14" FadeIn="250" Hold="4294967294" FadeOut="0">0</Step>
   <Step Number="15" FadeIn="250" Hold="4294967294" FadeOut="0">13</Step>
   <Step Number="16" FadeIn="1000" Hold="0" FadeOut="0" Note="01-06-01">5</Step>
   <Step Number="17" FadeIn="0" Hold="0" FadeOut="0" Note="01-07-01 smoke">14</Step>
   <Step Number="18" FadeIn="0" Hold="4294967294" FadeOut="0">5</Step>
   <Step Number="19" FadeIn="1000" Hold="4294967294" FadeOut="0">2</Step>
   <Step Number="20" FadeIn="250" Hold="4294967294" FadeOut="0">0</Step>
   <Step Number="21" FadeIn="250" Hold="0" FadeOut="0">16</Step>
   <Step Number="22" FadeIn="1000" Hold="0" FadeOut="0" Note="01-08-01">15</Step>
   <Step Number="23" FadeIn="1000" Hold="4294967294" FadeOut="0">2</Step>
   <Step Number="24" FadeIn="250" Hold="4294967294" FadeOut="0">0</Step>
   <Step Number="25" FadeIn="250" Hold="4294967294" FadeOut="0">18</Step>
   <Step Number="26" FadeIn="1000" Hold="4294967294" FadeOut="0" Note="01-10-01">17</Step>
   <Step Number="27" FadeIn="0" Hold="4294967294" FadeOut="0" Note="01-11-01">19</Step>
   <Step Number="28" FadeIn="0" Hold="4294967294" FadeOut="0">17</Step>
   <Step Number="29" FadeIn="1000" Hold="4294967294" FadeOut="0">2</Step>
   <Step Number="30" FadeIn="250" Hold="4294967294" FadeOut="0">0</Step>
   <Step Number="31" FadeIn="250" Hold="4294967294" FadeOut="0">21</Step>
   <Step Number="32" FadeIn="1000" Hold="4294967294" FadeOut="0" Note="01-12-01">20</Step>
   <Step Number="33" FadeIn="1000" Hold="4294967294" FadeOut="0">2</Step>
   <Step Number="34" FadeIn="250" Hold="4294967294" FadeOut="0">0</Step>
   <Step Number="35" FadeIn="1000" Hold="0" FadeOut="0">10</Step>
   <Step Number="36" FadeIn="1000" Hold="4294967294" FadeOut="0">2</Step>
   <Step Number="37" FadeIn="250" Hold="4294967294" FadeOut="0">0</Step>
   <Step Number="38" FadeIn="250" Hold="0" FadeOut="0">8</Step>
   <Step Number="39" FadeIn="1000" Hold="0" FadeOut="0">6</Step>
   <Step Number="40" FadeIn="1000" Hold="4294967294" FadeOut="0">9</Step>
   <Step Number="41" FadeIn="0" Hold="0" FadeOut="0">17</Step>
   <Step Number="42" FadeIn="0" Hold="0" FadeOut="0">18</Step>
   <Step Number="43" FadeIn="0" Hold="0" FadeOut="0">19</Step>
   <Step Number="44" FadeIn="0" Hold="0" FadeOut="0">20</Step>
   <Step Number="45" FadeIn="0" Hold="0" FadeOut="0">21</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="99 FInale Prep">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,0,2,0,3,0,4,0,5,0,7,0,8,0,9,0,10,0,11,0,19,0,21,0,22,0,23,0,24,0,25,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="9">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">1,0,2,0,3,3,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">1,0,2,0,3,0,4,204,5,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="00 Curtain Rainbow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,40,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,79,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,88,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,113,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,135,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0,3,0,4,0,5,144,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0,3,0,4,0,5,149,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,222,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,255,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,226</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,223</FixtureVal>
   <FixtureVal ID="22">0,226</FixtureVal>
   <FixtureVal ID="23">0,226</FixtureVal>
   <FixtureVal ID="24">0,225</FixtureVal>
   <FixtureVal ID="25">0,228</FixtureVal>
   <FixtureVal ID="26">0,228</FixtureVal>
   <FixtureVal ID="27">0,225</FixtureVal>
   <FixtureVal ID="28">0,227</FixtureVal>
   <FixtureVal ID="29">0,226</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,0,1,0,2,0,3,0,4,204,5,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Wizzard">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,255</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,182</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0</FixtureVal>
   <FixtureVal ID="25">0,0</FixtureVal>
   <FixtureVal ID="26">0,0</FixtureVal>
   <FixtureVal ID="27">0,0</FixtureVal>
   <FixtureVal ID="28">0,0</FixtureVal>
   <FixtureVal ID="29">0,0</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,203,1,0,2,207,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,255,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="01-02-01 Dorothy">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,190,2,190,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,190,2,190,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,190,2,190,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,190,2,190,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,190,2,190,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,167</FixtureVal>
   <FixtureVal ID="7">0,167</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,190,2,190,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,190,2,190,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,190,2,190,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,190,2,0,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0</FixtureVal>
   <FixtureVal ID="25">0,0</FixtureVal>
   <FixtureVal ID="26">0,0</FixtureVal>
   <FixtureVal ID="27">0,0</FixtureVal>
   <FixtureVal ID="28">0,0</FixtureVal>
   <FixtureVal ID="29">0,0</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,0,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,0,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,0,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,0,1,0,2,0,3,3,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,0,1,0,2,0,3,0,4,204,5,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Farm Grey Prep">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>26,0,1,0,2,0,3,0,4,0,5,0,7,0,27,0,8,0,9,0,10,0,11,0,19,0,21,0,22,0,23,0,24,0,25,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,191,2,191,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">1,191,2,191,3,192,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">1,191,2,191,3,192,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">1,191,2,191,3,191,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">1,191,2,191,3,190,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="9">1,191,2,191,3,192,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">1,191,2,191,3,192,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">1,191,2,191,3,191,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">1,190,2,191,3,193,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">1,191,2,191,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">1,191,2,191,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">1,191,2,191,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">1,191,2,191,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Munch Land Prep">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>26,0,1,0,2,0,3,0,4,0,5,0,7,0,27,0,8,0,9,0,10,0,11,0,19,0,21,0,22,0,23,0,24,0,25,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,0,2,0,3,0,4,0,5,135,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,0,4,0,5,118,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">1,0,2,0,3,0,4,0,5,162,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">1,0,2,0,3,0,4,0,5,156,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">1,0,2,0,3,0,4,0,5,125,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="9">1,0,2,0,3,0,4,0,5,185,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">1,0,2,0,3,0,4,0,5,144,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">1,0,2,0,3,0,4,0,5,125,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">1,0,2,0,3,0,4,0,5,29,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">1,0,2,0,3,0,4,0,5,78,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">1,0,2,0,3,0,4,0,5,115,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">1,0,2,0,3,0,4,0,5,125,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">1,0,2,0,3,3,4,0,5,165,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">1,0,2,0,3,0,4,204,5,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Munch Land Witch">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,135,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,118,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,162,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,156,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,125,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0,3,0,4,0,5,185,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0,3,0,4,0,5,144,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0,3,0,4,0,5,125,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0,3,0,4,0,5,29,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,223</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,216</FixtureVal>
   <FixtureVal ID="16">0,217</FixtureVal>
   <FixtureVal ID="17">0,215</FixtureVal>
   <FixtureVal ID="18">0,218</FixtureVal>
   <FixtureVal ID="19">0,202</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,200</FixtureVal>
   <FixtureVal ID="22">0,202</FixtureVal>
   <FixtureVal ID="23">0,203</FixtureVal>
   <FixtureVal ID="24">0,202</FixtureVal>
   <FixtureVal ID="25">0,226</FixtureVal>
   <FixtureVal ID="26">0,255</FixtureVal>
   <FixtureVal ID="27">0,255</FixtureVal>
   <FixtureVal ID="28">0,255</FixtureVal>
   <FixtureVal ID="29">0,217</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,255,1,0,2,0,3,0,4,0,5,78,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,255,1,0,2,0,3,0,4,0,5,115,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,255,1,0,2,0,3,0,4,0,5,125,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,255,1,0,2,0,3,3,4,0,5,165,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,255,1,255,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Scarecrow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,230</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,230</FixtureVal>
   <FixtureVal ID="16">0,230</FixtureVal>
   <FixtureVal ID="17">0,230</FixtureVal>
   <FixtureVal ID="18">0,230</FixtureVal>
   <FixtureVal ID="19">0,226</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,226</FixtureVal>
   <FixtureVal ID="22">0,226</FixtureVal>
   <FixtureVal ID="23">0,226</FixtureVal>
   <FixtureVal ID="24">0,226</FixtureVal>
   <FixtureVal ID="25">0,230</FixtureVal>
   <FixtureVal ID="26">0,230</FixtureVal>
   <FixtureVal ID="27">0,230</FixtureVal>
   <FixtureVal ID="28">0,230</FixtureVal>
   <FixtureVal ID="29">0,230</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,255,1,0,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Scarecrow Prep">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>26,0,1,0,2,0,3,0,4,0,5,0,7,0,27,0,8,0,9,0,10,0,11,0,19,0,21,0,22,0,23,0,24,0,25,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="9">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">1,0,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="TInMan">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,230</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,230</FixtureVal>
   <FixtureVal ID="16">0,230</FixtureVal>
   <FixtureVal ID="17">0,230</FixtureVal>
   <FixtureVal ID="18">0,230</FixtureVal>
   <FixtureVal ID="19">0,226</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,226</FixtureVal>
   <FixtureVal ID="22">0,226</FixtureVal>
   <FixtureVal ID="23">0,226</FixtureVal>
   <FixtureVal ID="24">0,226</FixtureVal>
   <FixtureVal ID="25">0,230</FixtureVal>
   <FixtureVal ID="26">0,230</FixtureVal>
   <FixtureVal ID="27">0,230</FixtureVal>
   <FixtureVal ID="28">0,230</FixtureVal>
   <FixtureVal ID="29">0,230</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,255,1,0,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="TinMan Prep">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>26,0,1,0,2,0,3,0,4,0,5,0,7,0,27,0,8,0,9,0,10,0,11,0,19,0,21,0,22,0,23,0,24,0,25,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="9">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">1,255,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="TinMan Witch">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,230</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,230</FixtureVal>
   <FixtureVal ID="16">0,230</FixtureVal>
   <FixtureVal ID="17">0,230</FixtureVal>
   <FixtureVal ID="18">0,230</FixtureVal>
   <FixtureVal ID="19">0,226</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,226</FixtureVal>
   <FixtureVal ID="22">0,226</FixtureVal>
   <FixtureVal ID="23">0,226</FixtureVal>
   <FixtureVal ID="24">0,226</FixtureVal>
   <FixtureVal ID="25">0,230</FixtureVal>
   <FixtureVal ID="26">0,230</FixtureVal>
   <FixtureVal ID="27">0,230</FixtureVal>
   <FixtureVal ID="28">0,230</FixtureVal>
   <FixtureVal ID="29">0,230</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,255,1,255,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Lion">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,230</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,230</FixtureVal>
   <FixtureVal ID="16">0,230</FixtureVal>
   <FixtureVal ID="17">0,230</FixtureVal>
   <FixtureVal ID="18">0,230</FixtureVal>
   <FixtureVal ID="19">0,226</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,226</FixtureVal>
   <FixtureVal ID="22">0,226</FixtureVal>
   <FixtureVal ID="23">0,226</FixtureVal>
   <FixtureVal ID="24">0,226</FixtureVal>
   <FixtureVal ID="25">0,230</FixtureVal>
   <FixtureVal ID="26">0,230</FixtureVal>
   <FixtureVal ID="27">0,230</FixtureVal>
   <FixtureVal ID="28">0,230</FixtureVal>
   <FixtureVal ID="29">0,230</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">0,255,1,0,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Lion Prep">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>26,0,1,0,2,0,3,0,4,0,5,0,7,0,27,0,8,0,9,0,10,0,11,0,19,0,21,0,22,0,23,0,24,0,25,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="9">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="46">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="47">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="48">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="49">1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="50">1,255,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>1</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="5" Units="0"/>
   <FxItem ID="19" XPos="48.6007" YPos="2620.89"/>
   <FxItem ID="18" XPos="4690.33" YPos="3519.89"/>
   <FxItem ID="17" XPos="3660.95" YPos="3522.94"/>
   <FxItem ID="16" XPos="2385.74" YPos="3522.94"/>
   <FxItem ID="31" XPos="1031.88" YPos="998.757" GelColor="#0000ff"/>
   <FxItem ID="30" XPos="40.404" YPos="1005.05" GelColor="#0000ff"/>
   <FxItem ID="29" XPos="4690.33" YPos="2012.54"/>
   <FxItem ID="28" XPos="3656.57" YPos="2034.28"/>
   <FxItem ID="27" XPos="2393.94" YPos="2005.3" GelColor="#ffffff"/>
   <FxItem ID="26" XPos="1214.02" YPos="2007.2"/>
   <FxItem ID="25" XPos="20.202" YPos="1999.01"/>
   <FxItem ID="24" XPos="4706.73" YPos="2708.54"/>
   <FxItem ID="7" XPos="2795.08" YPos="4106.56"/>
   <FxItem ID="6" XPos="1991.8" YPos="4090.16"/>
   <FxItem ID="5" XPos="311.475" YPos="4081.97"/>
   <FxItem ID="4" XPos="2393.94" YPos="4515.15"/>
   <FxItem ID="3" XPos="1753.27" YPos="4526.49"/>
   <FxItem ID="2" XPos="1206.08" YPos="4522.69"/>
   <FxItem ID="1" XPos="646.302" YPos="4520.78"/>
   <FxItem ID="0" XPos="3.85741" YPos="4525.44"/>
   <FxItem ID="15" XPos="1218.41" YPos="3512.84"/>
   <FxItem ID="13" XPos="24.0106" YPos="3521.03"/>
   <FxItem ID="12" XPos="4767.68" YPos="4525.25"/>
   <FxItem ID="11" XPos="4222.22" YPos="4525.25"/>
   <FxItem ID="10" XPos="3646.46" YPos="4525.25"/>
   <FxItem ID="9" XPos="3030.3" YPos="4535.35"/>
   <FxItem ID="8" XPos="4475.41" YPos="4081.97"/>
   <FxItem ID="50" XPos="2360.66" YPos="196.721"/>
   <FxItem ID="49" XPos="4245.9" YPos="1631.15"/>
   <FxItem ID="48" XPos="4254.1" YPos="3131.15"/>
   <FxItem ID="39" XPos="1885.25" YPos="598.361"/>
   <FxItem ID="38" XPos="1032.79" YPos="598.361"/>
   <FxItem ID="37" XPos="49.1803" YPos="606.557"/>
   <FxItem ID="36" XPos="4660.3" YPos="993.76" GelColor="#0000ff"/>
   <FxItem ID="35" XPos="3699.78" YPos="1006.95" GelColor="#0000ff"/>
   <FxItem ID="34" XPos="2835.07" YPos="1015.15"/>
   <FxItem ID="33" XPos="1468.21" YPos="1366.2" GelColor="#0000ff"/>
   <FxItem ID="32" XPos="1883.43" YPos="1010.76"/>
   <FxItem ID="47" XPos="598.361" YPos="1598.36"/>
   <FxItem ID="46" XPos="573.77" YPos="3049.18"/>
   <FxItem ID="42" XPos="4663.93" YPos="581.967"/>
   <FxItem ID="41" XPos="3704.92" YPos="598.361"/>
   <FxItem ID="40" XPos="2836.07" YPos="590.164"/>
   <FxItem ID="23" XPos="3671.05" YPos="2710.47"/>
   <FxItem ID="22" XPos="2392.04" YPos="2651.76"/>
   <FxItem ID="21" XPos="1222.22" YPos="2617.07"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <CueList Caption="Cue list" ID="1">
    <WindowState Visible="False" X="660" Y="0" Width="555" Height="570"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>7</Chaser>
    <NextPrevBehavior>2</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
    <SlidersMode>Crossfade</SlidersMode>
   </CueList>
   <Slider Caption="LED Dim" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="0" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="255">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="1">0</Channel>
     <Channel Fixture="2">0</Channel>
     <Channel Fixture="3">0</Channel>
     <Channel Fixture="4">0</Channel>
     <Channel Fixture="9">0</Channel>
     <Channel Fixture="10">0</Channel>
     <Channel Fixture="11">0</Channel>
     <Channel Fixture="12">0</Channel>
     <Channel Fixture="46">0</Channel>
     <Channel Fixture="47">0</Channel>
     <Channel Fixture="48">0</Channel>
     <Channel Fixture="49">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="LED Red" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="120" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">1</Channel>
     <Channel Fixture="1">1</Channel>
     <Channel Fixture="2">1</Channel>
     <Channel Fixture="3">1</Channel>
     <Channel Fixture="4">1</Channel>
     <Channel Fixture="9">1</Channel>
     <Channel Fixture="10">1</Channel>
     <Channel Fixture="11">1</Channel>
     <Channel Fixture="12">1</Channel>
     <Channel Fixture="46">1</Channel>
     <Channel Fixture="47">1</Channel>
     <Channel Fixture="48">1</Channel>
     <Channel Fixture="49">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="LED Grn" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="180" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">2</Channel>
     <Channel Fixture="1">2</Channel>
     <Channel Fixture="2">2</Channel>
     <Channel Fixture="3">2</Channel>
     <Channel Fixture="4">2</Channel>
     <Channel Fixture="9">2</Channel>
     <Channel Fixture="10">2</Channel>
     <Channel Fixture="11">2</Channel>
     <Channel Fixture="12">2</Channel>
     <Channel Fixture="46">2</Channel>
     <Channel Fixture="47">2</Channel>
     <Channel Fixture="48">2</Channel>
     <Channel Fixture="49">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="LED Blu" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="240" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">3</Channel>
     <Channel Fixture="1">3</Channel>
     <Channel Fixture="2">3</Channel>
     <Channel Fixture="3">3</Channel>
     <Channel Fixture="4">3</Channel>
     <Channel Fixture="9">3</Channel>
     <Channel Fixture="10">3</Channel>
     <Channel Fixture="11">3</Channel>
     <Channel Fixture="12">3</Channel>
     <Channel Fixture="46">3</Channel>
     <Channel Fixture="47">3</Channel>
     <Channel Fixture="48">3</Channel>
     <Channel Fixture="49">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="LED Amb" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="300" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">4</Channel>
     <Channel Fixture="1">4</Channel>
     <Channel Fixture="2">4</Channel>
     <Channel Fixture="3">4</Channel>
     <Channel Fixture="4">4</Channel>
     <Channel Fixture="9">4</Channel>
     <Channel Fixture="10">4</Channel>
     <Channel Fixture="11">4</Channel>
     <Channel Fixture="12">4</Channel>
     <Channel Fixture="46">4</Channel>
     <Channel Fixture="47">4</Channel>
     <Channel Fixture="48">4</Channel>
     <Channel Fixture="49">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="LED Mac" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="60" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="255">
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="1">5</Channel>
     <Channel Fixture="2">5</Channel>
     <Channel Fixture="3">5</Channel>
     <Channel Fixture="4">5</Channel>
     <Channel Fixture="9">5</Channel>
     <Channel Fixture="10">5</Channel>
     <Channel Fixture="11">5</Channel>
     <Channel Fixture="12">5</Channel>
     <Channel Fixture="46">5</Channel>
     <Channel Fixture="47">5</Channel>
     <Channel Fixture="48">5</Channel>
     <Channel Fixture="49">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="LED Stb" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="360" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">6</Channel>
     <Channel Fixture="1">6</Channel>
     <Channel Fixture="2">6</Channel>
     <Channel Fixture="3">6</Channel>
     <Channel Fixture="4">6</Channel>
     <Channel Fixture="9">6</Channel>
     <Channel Fixture="10">6</Channel>
     <Channel Fixture="11">6</Channel>
     <Channel Fixture="12">6</Channel>
     <Channel Fixture="46">6</Channel>
     <Channel Fixture="47">6</Channel>
     <Channel Fixture="48">6</Channel>
     <Channel Fixture="49">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="First Elec" ID="8" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="480" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="230">
     <Channel Fixture="13">0</Channel>
     <Channel Fixture="15">0</Channel>
     <Channel Fixture="16">0</Channel>
     <Channel Fixture="17">0</Channel>
     <Channel Fixture="18">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Sec Elec" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="540" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="226">
     <Channel Fixture="19">0</Channel>
     <Channel Fixture="21">0</Channel>
     <Channel Fixture="22">0</Channel>
     <Channel Fixture="23">0</Channel>
     <Channel Fixture="24">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Third Elec" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="600" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="230">
     <Channel Fixture="25">0</Channel>
     <Channel Fixture="26">0</Channel>
     <Channel Fixture="27">0</Channel>
     <Channel Fixture="28">0</Channel>
     <Channel Fixture="29">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="FOH Src4" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="420" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="6">0</Channel>
     <Channel Fixture="7">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Yellow Road" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="600" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="5">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Witch Sign" ID="13" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="540" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="8">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Wall Dim" ID="14" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="0" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="255">
     <Channel Fixture="50">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Wall Red" ID="15" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="60" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="50">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Wall Grn" ID="16" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="120" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="50">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Wall Blue" ID="17" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="180" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="255">
     <Channel Fixture="50">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Wall Rbow" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="240" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="50">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Wall Split" ID="19" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="300" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="50">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Wall Par" ID="20" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="360" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="30">0</Channel>
     <Channel Fixture="31">0</Channel>
     <Channel Fixture="32">0</Channel>
     <Channel Fixture="33">0</Channel>
     <Channel Fixture="34">0</Channel>
     <Channel Fixture="35">0</Channel>
     <Channel Fixture="36">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Wall Scroll" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="420" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="37">0</Channel>
     <Channel Fixture="38">0</Channel>
     <Channel Fixture="39">0</Channel>
     <Channel Fixture="40">0</Channel>
     <Channel Fixture="41">0</Channel>
     <Channel Fixture="42">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Which House" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="480" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="36">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="House Lights1" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="480" Y="400" Width="60" Height="160"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="14">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="House Lights2" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="540" Y="400" Width="60" Height="160"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="20">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Stage Stb" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="0" Y="400" Width="60" Height="160"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="46">6</Channel>
     <Channel Fixture="47">6</Channel>
     <Channel Fixture="48">6</Channel>
     <Channel Fixture="49">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
