<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" Line="1">
     <PluginParameters outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="ArtNet" Line="1">
     <PluginParameters inputUni="3"/>
    </Input>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Input Plugin="Loopback" Line="0"/>
    <Output Plugin="Loopback" Line="0">
     <PluginParameters UniverseChannels="100"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>1LX #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>1LX #2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>1LX #3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>1LX #5</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>1LX #6</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>1LX #7</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>2LX #1</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>9</ID>
   <Name>2LX #2</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>10</ID>
   <Name>2LX #3</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>2LX #5</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>2LX #6</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>2LX #7</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>4LX #1</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>4LX #2</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>4LX #3</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>19</ID>
   <Name>4LX #5</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>4LX #6</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>4LX #7</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>23</ID>
   <Name>FOH #1- #1</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>10</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>24</ID>
   <Name>FOH #1- #2</Name>
   <Universe>0</Universe>
   <Address>109</Address>
   <Channels>10</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>25</ID>
   <Name>FOH #1- #3</Name>
   <Universe>0</Universe>
   <Address>119</Address>
   <Channels>10</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>26</ID>
   <Name>FOH #1- #4</Name>
   <Universe>0</Universe>
   <Address>129</Address>
   <Channels>10</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>27</ID>
   <Name>FOH #1- #5</Name>
   <Universe>0</Universe>
   <Address>139</Address>
   <Channels>10</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>28</ID>
   <Name>FOH #1- #6</Name>
   <Universe>0</Universe>
   <Address>149</Address>
   <Channels>10</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>29</ID>
   <Name>FOH #1- #7</Name>
   <Universe>0</Universe>
   <Address>159</Address>
   <Channels>10</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>30</ID>
   <Name>FOH #1- #8</Name>
   <Universe>0</Universe>
   <Address>169</Address>
   <Channels>10</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>31</ID>
   <Name>FOH #1- #9</Name>
   <Universe>0</Universe>
   <Address>179</Address>
   <Channels>10</Channels>
   <ForcedHTP>5</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>56</ID>
   <Name>House Lights #1</Name>
   <Universe>0</Universe>
   <Address>499</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>57</ID>
   <Name>House Lights #2</Name>
   <Universe>0</Universe>
   <Address>500</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>6 Channel</Mode>
   <ID>58</ID>
   <Name>Wall LED 1</Name>
   <Universe>0</Universe>
   <Address>399</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>6 Channel</Mode>
   <ID>59</ID>
   <Name>Wall Led 2</Name>
   <Universe>0</Universe>
   <Address>409</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>60</ID>
   <Name>Projectors</Name>
   <Universe>0</Universe>
   <Address>429</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>66</ID>
   <Name>Back 1</Name>
   <Universe>0</Universe>
   <Address>419</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>67</ID>
   <Name>Back 2</Name>
   <Universe>0</Universe>
   <Address>421</Address>
   <Channels>1</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="FOH Red" Value="0">23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1</ChannelsGroup>
  <ChannelsGroup ID="1" Name="FOH Green" Value="0">23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31,2</ChannelsGroup>
  <ChannelsGroup ID="2" Name="FOH Blue" Value="0">23,3,24,3,25,3,26,3,27,3,28,3,29,3,30,3,31,3</ChannelsGroup>
  <ChannelsGroup ID="3" Name="FOH Amber" Value="0">23,4,24,4,25,4,26,4,27,4,28,4,29,4,30,4,31,4</ChannelsGroup>
  <ChannelsGroup ID="4" Name="FOH Dim" Value="0">23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0</ChannelsGroup>
  <ChannelsGroup ID="5" Name="3LX Red" Value="0"/>
  <ChannelsGroup ID="6" Name="3LX Green" Value="0"/>
  <ChannelsGroup ID="7" Name="3LX Blue" Value="0"/>
  <ChannelsGroup ID="8" Name="3LX Amber" Value="0"/>
  <ChannelsGroup ID="9" Name="3LX Dim" Value="0"/>
  <Function ID="0" Type="Scene" Name="House Lights 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="56">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="House Lights 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="57">0,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="New Scene 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="4" Type="Scene" Name="All Off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="23">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="24">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="25">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="26">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="27">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="28">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="29">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="30">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="31">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="56">0,0</FixtureVal>
   <FixtureVal ID="57">0,0</FixtureVal>
   <FixtureVal ID="58">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="59">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="60">0,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Work Ligths">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="23">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="24">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="25">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="26">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="27">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="28">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="29">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="30">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="31">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="56">0,0</FixtureVal>
   <FixtureVal ID="57">0,0</FixtureVal>
   <FixtureVal ID="58">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="59">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="60">0,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Show" Name="Show">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0"/>
  </Function>
  <Function ID="45" Type="Scene" Name="Curtains">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="23">0,93,1,223,2,148,3,185,4,116,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="24">0,93,1,223,2,148,3,185,4,116,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="25">0,93,1,223,2,148,3,185,4,116,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="26">0,93,1,223,2,148,3,185,4,116,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="27">0,93,1,223,2,148,3,185,4,116,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="28">0,93,1,223,2,148,3,185,4,116,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="29">0,93,1,223,2,148,3,185,4,116,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="30">0,93,1,223,2,148,3,185,4,116,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="31">0,93,1,223,2,148,3,185,4,116,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="56">0,0</FixtureVal>
   <FixtureVal ID="57">0,0</FixtureVal>
   <FixtureVal ID="60">0,0</FixtureVal>
   <FixtureVal ID="58">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="59">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0,Regular</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>1</ValueStyle>
   <Grid Width="33" Height="3" Depth="3" Units="1"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4278190080</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Clock Type="Clock" Caption="" ID="82">
    <WindowState Visible="True" X="1195" Y="5" Width="310" Height="75"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4278190080</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Noto Sans,24,-1,0,50,0,0,0,0,0,Regular</Font>
    </Appearance>
   </Clock>
   <Frame Caption="Front Of House" ID="101">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="300" Height="255"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="FOH Red" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="16"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="23">1</Channel>
      <Channel Fixture="24">1</Channel>
      <Channel Fixture="25">1</Channel>
      <Channel Fixture="26">1</Channel>
      <Channel Fixture="27">1</Channel>
      <Channel Fixture="28">1</Channel>
      <Channel Fixture="29">1</Channel>
      <Channel Fixture="30">1</Channel>
      <Channel Fixture="31">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="FOH Green" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="55" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="17"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="23">2</Channel>
      <Channel Fixture="24">2</Channel>
      <Channel Fixture="25">2</Channel>
      <Channel Fixture="26">2</Channel>
      <Channel Fixture="27">2</Channel>
      <Channel Fixture="28">2</Channel>
      <Channel Fixture="29">2</Channel>
      <Channel Fixture="30">2</Channel>
      <Channel Fixture="31">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="FOH Blue" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="115" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="18"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="23">3</Channel>
      <Channel Fixture="24">3</Channel>
      <Channel Fixture="25">3</Channel>
      <Channel Fixture="26">3</Channel>
      <Channel Fixture="27">3</Channel>
      <Channel Fixture="28">3</Channel>
      <Channel Fixture="29">3</Channel>
      <Channel Fixture="30">3</Channel>
      <Channel Fixture="31">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="FOH Amber" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="170" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="19"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="23">4</Channel>
      <Channel Fixture="24">4</Channel>
      <Channel Fixture="25">4</Channel>
      <Channel Fixture="26">4</Channel>
      <Channel Fixture="27">4</Channel>
      <Channel Fixture="28">4</Channel>
      <Channel Fixture="29">4</Channel>
      <Channel Fixture="30">4</Channel>
      <Channel Fixture="31">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="FOH Dim" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="230" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="20"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="23">0</Channel>
      <Channel Fixture="24">0</Channel>
      <Channel Fixture="25">0</Channel>
      <Channel Fixture="26">0</Channel>
      <Channel Fixture="27">0</Channel>
      <Channel Fixture="28">0</Channel>
      <Channel Fixture="29">0</Channel>
      <Channel Fixture="30">0</Channel>
      <Channel Fixture="31">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="First Electric" ID="102">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="295" Y="0" Width="340" Height="255"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="1Lx #1" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="21"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1LX #2" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="55" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="21"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1LX #3" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="110" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="21"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1LX #4" ID="8" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="165" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="21"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1LX #5" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="220" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="21"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="5">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="1LX #6" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="275" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="21"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Second Electric" ID="103">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="290" Y="255" Width="345" Height="255"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="2LX #1" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="22"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="8">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="2LX #2" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="55" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="22"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="9">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="2LX #3" ID="13" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="110" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="22"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="10">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="2LX #4" ID="14" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="165" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="22"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="12">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="2LX #5" ID="15" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="220" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="22"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="13">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="2LX #6" ID="16" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="275" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="22"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="14">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Wall" ID="25">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="255" Width="290" Height="255"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Wall Dim" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="225" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278256130</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="11"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="58">0</Channel>
      <Channel Fixture="59">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Wall Red" ID="27" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="7"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="58">1</Channel>
      <Channel Fixture="59">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Wall Grn" ID="28" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="60" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="8"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="58">2</Channel>
      <Channel Fixture="59">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Wall Blu" ID="29" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="115" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="9"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="58">3</Channel>
      <Channel Fixture="59">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Wall Func" ID="83" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="170" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="10"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="58">4</Channel>
      <Channel Fixture="59">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Button Caption="House Lights 1" ID="99" Icon="">
    <WindowState Visible="True" X="1435" Y="95" Width="65" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="House Lights 2" ID="100" Icon="">
    <WindowState Visible="True" X="1365" Y="95" Width="65" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Curtains" ID="92" Icon="">
    <WindowState Visible="True" X="1195" Y="95" Width="85" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="45"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Frame Caption="Fourth Electric" ID="23">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="635" Y="0" Width="340" Height="255"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="4Lx #1" ID="17" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="23"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="15">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="4LX #2" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="55" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="23"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="16">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="4LX #3" ID="19" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="110" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="23"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="17">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="4LX #4" ID="20" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="165" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="23"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="19">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="4LX #5" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="220" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="23"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="20">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="4LX #6" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="275" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="23"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="21">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Rear Electric" ID="35">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="635" Y="255" Width="170" Height="255"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="RLx #1" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="65" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="25"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="66">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RLX #2" ID="30" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="24"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset>
      <Input Universe="1" Channel="13"/>
     </Reset>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="67">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1520" Height="1610"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="0">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Cue 1">
     <Value Channel="155">255</Value>
     <Value Channel="256">255</Value>
     <Value Channel="335">255</Value>
     <Value Channel="135">255</Value>
     <Value Channel="125">255</Value>
     <Value Channel="185">255</Value>
     <Value Channel="165">255</Value>
     <Value Channel="345">255</Value>
     <Value Channel="105">255</Value>
     <Value Channel="145">255</Value>
     <Value Channel="325">255</Value>
     <Value Channel="296">255</Value>
     <Value Channel="236">255</Value>
     <Value Channel="315">255</Value>
     <Value Channel="276">255</Value>
     <Value Channel="175">255</Value>
     <Value Channel="115">255</Value>
     <Speed FadeIn="8411" FadeOut="4192" Duration="3356"/>
    </Cue>
    <Cue Name="Cue 4">
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 2">
     <Speed FadeIn="0" FadeOut="5121" Duration="7096"/>
    </Cue>
    <Cue Name="Cue 3">
     <Value Channel="1">0</Value>
     <Value Channel="12">0</Value>
     <Value Channel="8">0</Value>
     <Value Channel="9">0</Value>
     <Value Channel="5">0</Value>
     <Speed FadeIn="33" FadeOut="22" Duration="28"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>
