<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="InputOutputManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Ryan Herbst</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="501" outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="True">
    <Input Plugin="ArtNet" Line="1">
     <PluginParameters inputUni="2"/>
    </Input>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>0</ID>
   <Name>FH #1</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>1</ID>
   <Name>FH #2</Name>
   <Universe>0</Universe>
   <Address>110</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>2</ID>
   <Name>FH #3</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>3</ID>
   <Name>FH #4</Name>
   <Universe>0</Universe>
   <Address>130</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>4</ID>
   <Name>FH #5</Name>
   <Universe>0</Universe>
   <Address>140</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>Loft #2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>Loft #3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>Loft #4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>9</ID>
   <Name>FH #6</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>10</ID>
   <Name>FH #7</Name>
   <Universe>0</Universe>
   <Address>160</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>11</ID>
   <Name>FH #8</Name>
   <Universe>0</Universe>
   <Address>170</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Slim Par Pro RGBA</Model>
   <Mode>10-Ch</Mode>
   <ID>12</ID>
   <Name>FH #9</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>FE #1</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>House #1</Name>
   <Universe>0</Universe>
   <Address>499</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>FE #2</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>FE #3</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>FE #4</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>18</ID>
   <Name>FE #5</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>19</ID>
   <Name>SE #1</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>House #2</Name>
   <Universe>0</Universe>
   <Address>500</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>SE #2</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>SE #3</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>SE #4</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>24</ID>
   <Name>SE #5</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>25</ID>
   <Name>E3 #1</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>26</ID>
   <Name>E3 #2</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>27</ID>
   <Name>E3 #3</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>28</ID>
   <Name>E3 #4</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>29</ID>
   <Name>E3 #5</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>30</ID>
   <Name>E4 #1</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>31</ID>
   <Name>E4 #2</Name>
   <Universe>0</Universe>
   <Address>31</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>32</ID>
   <Name>E4 #3</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>33</ID>
   <Name>E4 #4</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>34</ID>
   <Name>E4 #5</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>35</ID>
   <Name>E4 #6</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>43</ID>
   <Name>Loft #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>6 Channel</Mode>
   <ID>50</ID>
   <Name>WallLed</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>6</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="FOH Dim" Value="0">0,0,1,0,2,0,3,0,4,0,9,0,10,0,11,0,12,0</ChannelsGroup>
  <ChannelsGroup ID="26" Name="FOH Mac" Value="0">0,5,1,5,2,5,3,5,4,5,9,5,10,5,11,5,12,5</ChannelsGroup>
  <ChannelsGroup ID="1" Name="FOH Red" Value="0">0,1,1,1,2,1,3,1,4,1,9,1,10,1,11,1,12,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="FOH Grn" Value="0">0,2,1,2,2,2,3,2,4,2,9,2,10,2,11,2,12,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="FOH Blu" Value="0">0,3,1,3,2,3,3,3,4,3,9,3,10,3,11,3,12,3</ChannelsGroup>
  <ChannelsGroup ID="4" Name="FOH Amb" Value="0">0,4,1,4,2,4,3,4,4,4,9,4,10,4,11,4,12,4</ChannelsGroup>
  <ChannelsGroup ID="12" Name="First Elec" Value="0">13,0,15,0,16,0,17,0,18,0</ChannelsGroup>
  <ChannelsGroup ID="13" Name="Sec Elec" Value="0">19,0,21,0,22,0,23,0,24,0</ChannelsGroup>
  <ChannelsGroup ID="14" Name="Third Elec" Value="0">25,0,26,0,27,0,28,0,29,0</ChannelsGroup>
  <ChannelsGroup ID="29" Name="Fourth Elec" Value="0">30,0,31,0,32,0,33,0,34,0,35,0</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Wall DIM" Value="0">50,0</ChannelsGroup>
  <ChannelsGroup ID="21" Name="Wall RED" Value="0">50,1</ChannelsGroup>
  <ChannelsGroup ID="22" Name="Wall GRN" Value="0">50,2</ChannelsGroup>
  <ChannelsGroup ID="23" Name="Wall Blue" Value="0">50,3</ChannelsGroup>
  <ChannelsGroup ID="24" Name="Wall RBOW" Value="0">50,4</ChannelsGroup>
  <ChannelsGroup ID="25" Name="Wall SPLIT" Value="0">50,5</ChannelsGroup>
  <ChannelsGroup ID="6" Name="LoftMisc" Value="0">5,0,6,0,7,0,43,0</ChannelsGroup>
  <ChannelsGroup ID="8" Name="House #1" Value="0">14,0</ChannelsGroup>
  <ChannelsGroup ID="9" Name="House #2" Value="0">20,0</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="Test1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="9">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0</FixtureVal>
   <FixtureVal ID="25">0,0</FixtureVal>
   <FixtureVal ID="26">0,0</FixtureVal>
   <FixtureVal ID="27">0,0</FixtureVal>
   <FixtureVal ID="28">0,0</FixtureVal>
   <FixtureVal ID="29">0,0</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="43">0,0</FixtureVal>
   <FixtureVal ID="50">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Test 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="1">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="2">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="4">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="9">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="11">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="12">0,172,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="13">0,176</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,176</FixtureVal>
   <FixtureVal ID="16">0,176</FixtureVal>
   <FixtureVal ID="17">0,176</FixtureVal>
   <FixtureVal ID="18">0,176</FixtureVal>
   <FixtureVal ID="19">0,108</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,108</FixtureVal>
   <FixtureVal ID="22">0,108</FixtureVal>
   <FixtureVal ID="23">0,108</FixtureVal>
   <FixtureVal ID="24">0,108</FixtureVal>
   <FixtureVal ID="25">0,172</FixtureVal>
   <FixtureVal ID="26">0,172</FixtureVal>
   <FixtureVal ID="27">0,172</FixtureVal>
   <FixtureVal ID="28">0,172</FixtureVal>
   <FixtureVal ID="29">0,172</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="43">0,0</FixtureVal>
   <FixtureVal ID="50">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="1">
   <Font>Sans Serif,8,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="4" Height="5" Depth="5" Units="0"/>
   <FxItem ID="0" XPos="3.85741" YPos="4525.44"/>
   <FxItem ID="1" XPos="646.302" YPos="4520.78"/>
   <FxItem ID="2" XPos="1206.08" YPos="4522.69"/>
   <FxItem ID="3" XPos="1753.27" YPos="4526.49"/>
   <FxItem ID="4" XPos="2393.94" YPos="4515.15"/>
   <FxItem ID="5" XPos="311.475" YPos="4081.97"/>
   <FxItem ID="9" XPos="3030.3" YPos="4535.35"/>
   <FxItem ID="10" XPos="3646.46" YPos="4525.25"/>
   <FxItem ID="11" XPos="4222.22" YPos="4525.25"/>
   <FxItem ID="12" XPos="4767.68" YPos="4525.25"/>
   <FxItem ID="13" XPos="24.0106" YPos="3521.03"/>
   <FxItem ID="15" XPos="1218.41" YPos="3512.84"/>
   <FxItem ID="16" XPos="2385.74" YPos="3522.94"/>
   <FxItem ID="17" XPos="3660.95" YPos="3522.94"/>
   <FxItem ID="18" XPos="4690.33" YPos="3519.89"/>
   <FxItem ID="19" XPos="48.6007" YPos="2620.89"/>
   <FxItem ID="21" XPos="1222.22" YPos="2617.07"/>
   <FxItem ID="22" XPos="2392.04" YPos="2651.76"/>
   <FxItem ID="23" XPos="3671.05" YPos="2710.47"/>
   <FxItem ID="24" XPos="4706.73" YPos="2708.54"/>
   <FxItem ID="25" XPos="44.9954" YPos="2009.89"/>
   <FxItem ID="26" XPos="1214.02" YPos="2007.2"/>
   <FxItem ID="27" XPos="2393.94" YPos="2005.3" GelColor="#ffffff"/>
   <FxItem ID="28" XPos="3656.57" YPos="2034.28"/>
   <FxItem ID="29" XPos="4717.56" YPos="1818.37"/>
   <FxItem ID="30" XPos="40.404" YPos="1005.05"/>
   <FxItem ID="31" XPos="1014.79" YPos="844.911" GelColor="#aa0000"/>
   <FxItem ID="32" XPos="1550.1" YPos="1275.72"/>
   <FxItem ID="33" XPos="2143.42" YPos="1015.77"/>
   <FxItem ID="34" XPos="3057.29" YPos="1006.6"/>
   <FxItem ID="35" XPos="4007.47" YPos="998.403"/>
   <FxItem ID="43" XPos="4717.95" YPos="4034.19"/>
   <FxItem ID="50" XPos="2360.66" YPos="196.721"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="1">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Cue 1">
     <Value Channel="19">0</Value>
     <Value Channel="130">0</Value>
     <Value Channel="120">0</Value>
     <Value Channel="17">0</Value>
     <Value Channel="16">0</Value>
     <Value Channel="200">183</Value>
     <Value Channel="199">255</Value>
     <Value Channel="115">0</Value>
     <Value Channel="185">0</Value>
     <Value Channel="110">0</Value>
     <Value Channel="8">0</Value>
     <Value Channel="155">0</Value>
     <Value Channel="180">0</Value>
     <Value Channel="5">0</Value>
     <Value Channel="105">0</Value>
     <Value Channel="4">0</Value>
     <Value Channel="150">0</Value>
     <Value Channel="175">0</Value>
     <Value Channel="100">0</Value>
     <Value Channel="145">0</Value>
     <Value Channel="170">0</Value>
     <Value Channel="140">0</Value>
     <Value Channel="29">0</Value>
     <Value Channel="28">0</Value>
     <Value Channel="27">0</Value>
     <Value Channel="165">0</Value>
     <Value Channel="26">0</Value>
     <Value Channel="25">0</Value>
     <Value Channel="24">0</Value>
     <Value Channel="125">0</Value>
     <Value Channel="135">0</Value>
     <Value Channel="22">0</Value>
     <Value Channel="160">0</Value>
     <Value Channel="21">0</Value>
     <Value Channel="20">0</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 2">
     <Value Channel="19">0</Value>
     <Value Channel="130">0</Value>
     <Value Channel="120">0</Value>
     <Value Channel="17">0</Value>
     <Value Channel="16">0</Value>
     <Value Channel="200">183</Value>
     <Value Channel="199">74</Value>
     <Value Channel="115">0</Value>
     <Value Channel="185">0</Value>
     <Value Channel="110">0</Value>
     <Value Channel="8">0</Value>
     <Value Channel="155">0</Value>
     <Value Channel="180">0</Value>
     <Value Channel="5">0</Value>
     <Value Channel="105">0</Value>
     <Value Channel="4">0</Value>
     <Value Channel="150">0</Value>
     <Value Channel="175">0</Value>
     <Value Channel="100">0</Value>
     <Value Channel="145">0</Value>
     <Value Channel="170">0</Value>
     <Value Channel="140">0</Value>
     <Value Channel="29">0</Value>
     <Value Channel="28">0</Value>
     <Value Channel="27">0</Value>
     <Value Channel="165">0</Value>
     <Value Channel="26">0</Value>
     <Value Channel="25">0</Value>
     <Value Channel="24">0</Value>
     <Value Channel="125">0</Value>
     <Value Channel="135">0</Value>
     <Value Channel="22">0</Value>
     <Value Channel="160">0</Value>
     <Value Channel="21">0</Value>
     <Value Channel="20">0</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 3">
     <Value Channel="19">0</Value>
     <Value Channel="17">0</Value>
     <Value Channel="16">0</Value>
     <Value Channel="150">0</Value>
     <Value Channel="145">0</Value>
     <Value Channel="8">0</Value>
     <Value Channel="140">0</Value>
     <Value Channel="5">0</Value>
     <Value Channel="4">0</Value>
     <Value Channel="3">171</Value>
     <Value Channel="2">171</Value>
     <Value Channel="1">171</Value>
     <Value Channel="135">0</Value>
     <Value Channel="0">171</Value>
     <Value Channel="200">0</Value>
     <Value Channel="199">0</Value>
     <Value Channel="130">0</Value>
     <Value Channel="125">0</Value>
     <Value Channel="120">0</Value>
     <Value Channel="185">0</Value>
     <Value Channel="115">0</Value>
     <Value Channel="180">0</Value>
     <Value Channel="110">0</Value>
     <Value Channel="175">0</Value>
     <Value Channel="105">0</Value>
     <Value Channel="170">0</Value>
     <Value Channel="100">0</Value>
     <Value Channel="165">0</Value>
     <Value Channel="29">0</Value>
     <Value Channel="160">0</Value>
     <Value Channel="28">0</Value>
     <Value Channel="27">0</Value>
     <Value Channel="26">0</Value>
     <Value Channel="25">0</Value>
     <Value Channel="24">0</Value>
     <Value Channel="22">0</Value>
     <Value Channel="155">0</Value>
     <Value Channel="21">0</Value>
     <Value Channel="20">0</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
   <CueStack ID="0">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Cue 1">
     <Value Channel="19">176</Value>
     <Value Channel="130">172</Value>
     <Value Channel="120">0</Value>
     <Value Channel="17">176</Value>
     <Value Channel="16">176</Value>
     <Value Channel="115">0</Value>
     <Value Channel="185">255</Value>
     <Value Channel="110">0</Value>
     <Value Channel="8">172</Value>
     <Value Channel="155">255</Value>
     <Value Channel="180">172</Value>
     <Value Channel="5">172</Value>
     <Value Channel="105">0</Value>
     <Value Channel="4">172</Value>
     <Value Channel="150">172</Value>
     <Value Channel="175">255</Value>
     <Value Channel="100">0</Value>
     <Value Channel="145">255</Value>
     <Value Channel="170">172</Value>
     <Value Channel="140">172</Value>
     <Value Channel="29">172</Value>
     <Value Channel="28">172</Value>
     <Value Channel="27">108</Value>
     <Value Channel="165">255</Value>
     <Value Channel="26">108</Value>
     <Value Channel="25">108</Value>
     <Value Channel="24">108</Value>
     <Value Channel="125">255</Value>
     <Value Channel="135">255</Value>
     <Value Channel="22">108</Value>
     <Value Channel="160">172</Value>
     <Value Channel="21">176</Value>
     <Value Channel="20">176</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>
