<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tornado Siren-SoundBible.com-897026957_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="73.4620929223" zoom="30.5599787686" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="RogerBoyX69 (freesound.org)"/>
		<tag name="YEAR" value="2016"/>
		<tag name="GENRE" value="Just a sound effect :)"/>
		<tag name="TITLE" value="combined_tornado"/>
	</tags>
	<wavetrack name="Tornado Siren-SoundBible.com-897026957" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14572043">
				<waveblock start="0">
					<simpleblockfile filename="e0000204.au" len="262144" min="-1.008682" max="1.00794" rms="0.313908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-1.001843" max="0.966203" rms="0.1637"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-1.010533" max="1.009096" rms="0.317746"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000160.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="1186198">
					<simpleblockfile filename="e00007a4.au" len="137547" min="-0.8819" max="0.728312" rms="0.105478"/>
				</waveblock>
				<waveblock start="1323745">
					<simpleblockfile filename="e0000253.au" len="137547" min="-1.011825" max="1.008378" rms="0.306495"/>
				</waveblock>
				<waveblock start="1461292">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="1598914">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="1617636">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="1879780">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="2017402">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="2036124">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="2298268">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="2435890">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="2454612">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="2716756">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="2854378">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="2873100">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="3135244">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="3272866">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="3291588">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="3553732">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="3691354">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="3710076">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="3972220">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="4109842">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="4128564">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="4390708">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="4528330">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="4547052">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="4809196">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="4946818">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="4965540">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="5227684">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="5365306">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="5384028">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="5646172">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="5783794">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="5802516">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="6064660">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="6202282">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="6221004">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="6483148">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="6620770">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="6639492">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="6901636">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="7039258">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="7057980">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="7320124">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="7457746">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="7476468">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="7738612">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="7876234">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="7894956">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="8157100">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="8294722">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="8313444">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="8575588">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="8713210">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="8731932">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="8994076">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="9131698">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="9150420">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="9412564">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="9550186">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="9568908">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="9831052">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="9968674">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="9987396">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="10249540">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="10387162">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="10405884">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="10668028">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="10805650">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="10824372">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="11086516">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="11224138">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="11242860">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="11505004">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="11642626">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="11661348">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="11923492">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="12061114">
					<simpleblockfile filename="e000003c.au" len="209244" min="-0.994094" max="1.008378" rms="0.164666"/>
				</waveblock>
				<waveblock start="12270358">
					<simpleblockfile filename="e0000f43.au" len="209245" min="-1.011825" max="0.960172" rms="0.293449"/>
				</waveblock>
				<waveblock start="12479603">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="12498325">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="12760469">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="12898091">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="12916813">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="13178957">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="13316579">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="13335301">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="13597445">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="13735067">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="13753789">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="14015933">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
				<waveblock start="14153555">
					<simpleblockfile filename="e0000a9e.au" len="18722" min="-0.006432" max="0.00592" rms="0.001213"/>
				</waveblock>
				<waveblock start="14172277">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-1.011825" max="1.008378" rms="0.280171"/>
				</waveblock>
				<waveblock start="14434421">
					<simpleblockfile filename="e000077e.au" len="137622" min="-1.005931" max="0.960172" rms="0.215011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="10.373043855840" val="0.416666686535"/>
				<controlpoint t="330.431814058957" val="0.652777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tornado Siren-SoundBible.com-897026957" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14572043">
				<waveblock start="0">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-1.007236" max="1.012962" rms="0.275666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-1.010605" max="1.000606" rms="0.158858"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.973287" max="1.005868" rms="0.265636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000482.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="1186198">
					<simpleblockfile filename="e0000f6c.au" len="137547" min="-1.004049" max="0.853607" rms="0.112835"/>
				</waveblock>
				<waveblock start="1323745">
					<simpleblockfile filename="e00001f3.au" len="137547" min="-1.004827" max="1.014474" rms="0.268671"/>
				</waveblock>
				<waveblock start="1461292">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="1598914">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="1617636">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="1879780">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="2017402">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="2036124">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="2298268">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="2435890">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="2454612">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="2716756">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="2854378">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="2873100">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="3135244">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="3272866">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="3291588">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="3553732">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="3691354">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="3710076">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="3972220">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="4109842">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="4128564">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="4390708">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="4528330">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="4547052">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="4809196">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="4946818">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="4965540">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="5227684">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="5365306">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="5384028">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="5646172">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="5783794">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="5802516">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="6064660">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="6202282">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="6221004">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="6483148">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="6620770">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="6639492">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="6901636">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="7039258">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="7057980">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="7320124">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="7457746">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="7476468">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="7738612">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="7876234">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="7894956">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="8157100">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="8294722">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="8313444">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="8575588">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="8713210">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="8731932">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="8994076">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="9131698">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="9150420">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="9412564">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="9550186">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="9568908">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="9831052">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="9968674">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="9987396">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="10249540">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="10387162">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="10405884">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="10668028">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="10805650">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="10824372">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="11086516">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="11224138">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="11242860">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="11505004">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="11642626">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="11661348">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="11923492">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="12061114">
					<simpleblockfile filename="e0000b86.au" len="209244" min="-1.004827" max="1.014474" rms="0.173656"/>
				</waveblock>
				<waveblock start="12270358">
					<simpleblockfile filename="e000073f.au" len="209245" min="-0.904929" max="0.883075" rms="0.236176"/>
				</waveblock>
				<waveblock start="12479603">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="12498325">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="12760469">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="12898091">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="12916813">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="13178957">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="13316579">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="13335301">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="13597445">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="13735067">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="13753789">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="14015933">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
				<waveblock start="14153555">
					<simpleblockfile filename="e00002a8.au" len="18722" min="-0.005252" max="0.007064" rms="0.001071"/>
				</waveblock>
				<waveblock start="14172277">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-1.004827" max="1.014474" rms="0.251731"/>
				</waveblock>
				<waveblock start="14434421">
					<simpleblockfile filename="e0000687.au" len="137622" min="-0.844846" max="0.820854" rms="0.173198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="10.373043855840" val="0.416666686535"/>
				<controlpoint t="330.431814058957" val="0.652777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="338721__rogerboyx69__inside-a-tornado" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14572043">
				<waveblock start="0">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.733719" max="0.72107" rms="0.193037"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.781506" max="0.858604" rms="0.201285"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a8.au" len="262144" min="-0.969556" max="0.878621" rms="0.222857"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002ff.au" len="137622" min="-0.90136" max="0.875413" rms="0.173123"/>
				</waveblock>
				<waveblock start="1186198">
					<simpleblockfile filename="e0000dba.au" len="137547" min="-0.625232" max="0.661531" rms="0.162717"/>
				</waveblock>
				<waveblock start="1323745">
					<simpleblockfile filename="e000035b.au" len="137547" min="-0.725433" max="0.666886" rms="0.168134"/>
				</waveblock>
				<waveblock start="1461292">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="1598914">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="1617636">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="1879780">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="2017402">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="2036124">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="2298268">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="2435890">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="2454612">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="2716756">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="2854378">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="2873100">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="3135244">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="3272866">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="3291588">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="3553732">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="3691354">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="3710076">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="3972220">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="4109842">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="4128564">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="4390708">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="4528330">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="4547052">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="4809196">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="4946818">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="4965540">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="5227684">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="5365306">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="5384028">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="5646172">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="5783794">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="5802516">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="6064660">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="6202282">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="6221004">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="6483148">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="6620770">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="6639492">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="6901636">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="7039258">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="7057980">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="7320124">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="7457746">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="7476468">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="7738612">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="7876234">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="7894956">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="8157100">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="8294722">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="8313444">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="8575588">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="8713210">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="8731932">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="8994076">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="9131698">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="9150420">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="9412564">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="9550186">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="9568908">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="9831052">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="9968674">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="9987396">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="10249540">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="10387162">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="10405884">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="10668028">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="10805650">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="10824372">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="11086516">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="11224138">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="11242860">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="11505004">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="11642626">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="11661348">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="11923492">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="12061114">
					<simpleblockfile filename="e0000ccb.au" len="209244" min="-0.725433" max="0.661531" rms="0.175602"/>
				</waveblock>
				<waveblock start="12270358">
					<simpleblockfile filename="e0000798.au" len="209245" min="-0.90136" max="0.875413" rms="0.184111"/>
				</waveblock>
				<waveblock start="12479603">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="12498325">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="12760469">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="12898091">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="12916813">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="13178957">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="13316579">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="13335301">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="13597445">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="13735067">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="13753789">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="14015933">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
				<waveblock start="14153555">
					<simpleblockfile filename="e00008bd.au" len="18722" min="-0.564953" max="0.593931" rms="0.103484"/>
				</waveblock>
				<waveblock start="14172277">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.725433" max="0.666886" rms="0.197995"/>
				</waveblock>
				<waveblock start="14434421">
					<simpleblockfile filename="e0000aef.au" len="137622" min="-0.90136" max="0.875413" rms="0.174516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="330.431814058957" val="1.250000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="338721__rogerboyx69__inside-a-tornado" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14572043">
				<waveblock start="0">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.729308" max="0.746521" rms="0.19152"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a40.au" len="262144" min="-0.737793" max="0.783742" rms="0.199333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.936682" max="0.844352" rms="0.221209"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000032.au" len="137622" min="-0.983426" max="0.770154" rms="0.171789"/>
				</waveblock>
				<waveblock start="1186198">
					<simpleblockfile filename="e0000b5c.au" len="137547" min="-0.622593" max="0.625993" rms="0.160905"/>
				</waveblock>
				<waveblock start="1323745">
					<simpleblockfile filename="e000055e.au" len="137547" min="-0.719256" max="0.663819" rms="0.1661"/>
				</waveblock>
				<waveblock start="1461292">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="1598914">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="1617636">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="1879780">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="2017402">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="2036124">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="2298268">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="2435890">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="2454612">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="2716756">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="2854378">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="2873100">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="3135244">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="3272866">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="3291588">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="3553732">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="3691354">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="3710076">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="3972220">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="4109842">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="4128564">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="4390708">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="4528330">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="4547052">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="4809196">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="4946818">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="4965540">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="5227684">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="5365306">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="5384028">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="5646172">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="5783794">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="5802516">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="6064660">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="6202282">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="6221004">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="6483148">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="6620770">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="6639492">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="6901636">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="7039258">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="7057980">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="7320124">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="7457746">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="7476468">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="7738612">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="7876234">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="7894956">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="8157100">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="8294722">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="8313444">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="8575588">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="8713210">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="8731932">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="8994076">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="9131698">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="9150420">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="9412564">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="9550186">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="9568908">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="9831052">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="9968674">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="9987396">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="10249540">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="10387162">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="10405884">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="10668028">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="10805650">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="10824372">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="11086516">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="11224138">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="11242860">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="11505004">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="11642626">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="11661348">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="11923492">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="12061114">
					<simpleblockfile filename="e0000b18.au" len="209244" min="-0.719256" max="0.663819" rms="0.173184"/>
				</waveblock>
				<waveblock start="12270358">
					<simpleblockfile filename="e0000cc5.au" len="209245" min="-0.983426" max="0.770154" rms="0.182895"/>
				</waveblock>
				<waveblock start="12479603">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="12498325">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="12760469">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="12898091">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="12916813">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="13178957">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="13316579">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="13335301">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="13597445">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="13735067">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="13753789">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="14015933">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
				<waveblock start="14153555">
					<simpleblockfile filename="e000099e.au" len="18722" min="-0.55214" max="0.579781" rms="0.101607"/>
				</waveblock>
				<waveblock start="14172277">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.719256" max="0.663819" rms="0.195761"/>
				</waveblock>
				<waveblock start="14434421">
					<simpleblockfile filename="e00003b7.au" len="137622" min="-0.983426" max="0.770154" rms="0.173317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="330.431814058957" val="1.250000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
